# Organization
organization_name = "Young Toast"

# Cluster
cluster_name = "Terraform 02"

# Keyset
provider_keyset_name = "My AWS Credentials"
ssh_keyset_name = "Terraform Client"

# Provider
provider_code = "aws"
provider_k8s_version = "v1.13.2"
provider_platform = "coreos"
provider_region = "ap-southeast-2"
provider_zone = "ap-southeast-2a"
provider_network_id = "__new__"
provider_network_cidr = "172.23.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "172.23.1.0/24"
provider_master_size = "t2.large"
provider_worker_size = "t2.large"
provider_channel = "stable"
provider_etcd_type = "classic"
